<?xml version="1.0" encoding="UTF-8"?>
<project name="LuaForge" default="run" basedir=".">
    
    <property name="loader.class" value="luaforge.core.asm.LuaForgeLoader" />
    
    <property name="build.dir" value="bin/minecraft" />
    <property name="reobf.dir" value="reobf/minecraft" />
    
    <property name="jar.name" value="LuaForge.jar" />
    <property name="jar.dir" value="dist" />
    
    <target name="build">
        <exec executable="sh" osfamily="unix">
            <arg line="recompile.sh"/>
        </exec>
    </target>
    
    <target name="clean">
        <delete dir="bin/minecraft" />
    </target>
    
    <target name="run">
        <exec executable="sh" osfamily="unix">
            <arg line="startclient.sh"/>
        </exec>
    </target>
    
    <target name="run-build" depends="build">
        <exec executable="sh" osfamily="unix">
            <arg line="startclient.sh"/>
        </exec>
    </target>
    
    <target name="obfuscate">
        <exec executable="sh" osfamily="unix">
            <arg line="reobfuscate.sh"/>
        </exec>
        <copy file="Resources/luaforge/core/asm/luaforge_at.cfg" todir="${reobf.dir}/luaforge/core/asm/" />
    </target>
    
    <target name="jar-deobfuscated" depends="build">
        <jar destfile="${jar.dir}/deobf_${jar.name}">
            <fileset dir="${build.dir}/luaforge/core/asm" />
            <fileset dir="Resources/" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="FMLCorePlugin" value="${loader.class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="jar-obfuscated" depends="obfuscate">
        <jar destfile="${jar.dir}/${jar.name}">
            <fileset dir="${reobf.dir}" />
            <fileset file="Resources/mcmod.info" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="FMLCorePlugin" value="${loader.class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="jenkins-build">
        <antcall target="build" />
        <antcall target="obfuscate" />
        <delete dir="reobf-copied" />
        <copy todir="reobf-copied/luaforge">
            <fileset dir="${reobf.dir}/luaforge" />
        </copy>
        <copy todir="reobf-copied">
            <fileset file="${reobf.dir}/bai.class" />
        </copy>
        <copy todir="reobf-copied/org/apache"><fileset dir="${reobf.dir}/org/apache" /></copy>
        <copy todir="reobf-copied/org/luaj"><fileset dir="${reobf.dir}/org/luaj" /></copy> 
            
        <jar destfile="${jar.dir}/${jar.name}">
            <fileset dir="reobf-copied" />
            <fileset file="Resources/mcmod.info" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="FMLCorePlugin" value="${loader.class}"/>
            </manifest>
        </jar>
    </target>
    
</project>
